{
  "framework": "nextjs",
  "functions": {
    "app/api/vendor-file/route.ts": {
      "memory": 3009
    }
  },
  "crons": [
    {
      "path": "/api/cron/integration-health",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/integration-health",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/token-keepalive",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/outreach-advance",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/outreach-replies",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/partner-loyalty/cron-year-reset",
      "schedule": "0 6 1 6 *"
    },
    {
      "path": "/api/cron/shift-reminders",
      "schedule": "*/5 * * * *"
    }
  ]
}
